<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> whitehouseinnovator</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<style>
    .nav-img img {
    height: 74px; /* Adjust the height as needed */
    width:70px ; /* Maintain aspect ratio */
   
    
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

section {

	display: flex;
	flex-flow: column;
	align-items: center;
	font-family: "Poppins", serif;
	background: rgb(238, 174, 202);
	background: radial-gradient(
		circle,
		rgba(238, 174, 202, 1) 0%,
		rgba(148, 187, 233, 1) 100%
	);
}
h1 {
	font-weight: 800;
	margin: 1rem 0 0 0;
}

section ul {
    margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	flex-wrap: wrap;
	list-style: none;

	li {
		display: flex;
		width: 10rem;
		height: 10rem;
		margin: 0.25rem;
		flex-flow: column;
		border-radius: 0.2rem;
		padding: 1rem;
		font-weight: 300;
		font-size: 0.8rem;
		box-sizing: border-box;
		background: rgba(255, 255, 255, 0.25);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(4px);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.18);

		time {
			font-size: 2rem;
			margin: 0 0 1rem 0;
			font-weight: 500;
		}
	}
	.today {
		time {
			font-weight: 800;
		}
		background: #ffffff70;
	}
}
.active{
	 background-color: yellow;
}

</style>
<body>
    
    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i>whitehouseinnovator@dsu.com</li>
                            <li><i class="fas fa-phone-square"></i> 9808080608</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.jpeg" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="event-calender.html">Event Calenders</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Join Now</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Past and Future Events</h2>
                <p>February 2025</p>
            </div>
        </div>
    </div>

        <section >
   <!-- days sourced from: https://nationaldaycalendar.com/february/ -->

<ul>
	<li><time datetime="2022-02-01">1</time></li>
	<li><time datetime="2022-02-02">2</time></li>
	<li><time datetime="2022-02-03">3</time></li>
	<li><time datetime="2022-02-04">4</time></li>
	<li><time datetime="2022-02-05">5</time></li>
	<li><time datetime="2022-02-06">6</time></li>
	<li><time datetime="2022-02-07">7</time></li>
	<li><time datetime="2022-02-08">8</time></li>
	<li><time datetime="2022-02-09">9</time>
		GitHub Training
	</li>
	<li><time datetime="2022-02-10">10</time></li>
	<li><time datetime="2022-02-11">11</time></li>
	<li><time datetime="2022-02-12">12</time></li>
	<li><time datetime="2022-02-13">13</time></li>
	<li><time datetime="2022-02-14">14</time></li>
	<li><time datetime="2022-02-15">15</time></li>
	<li><time datetime="2022-02-16">16</time></li>
	<li><time datetime="2022-02-17">17</time></li>
	<li><time datetime="2022-02-18">18</time></li>
	<li class="today"><time datetime="2022-02-19">19</time></li>
	<li><time datetime="2022-02-20">20</time></li>
	<li><time datetime="2022-02-21">21</time></li>
	<li><time datetime="2022-02-22">22</time></li>
	<div class='active'>
	<li><time datetime="2022-02-23">23</time>
		Frontend Design Fest
	</li>
	</div>
	<li><time datetime="2022-02-24">24</time></li>
	<li><time datetime="2022-02-25">25</time></li>
	<li><time datetime="2022-02-26">26</time></li>
	<li><time datetime="2022-02-27">27</time></li>
	<li><time datetime="2022-02-28">28</time></li>
</ul>
</section>
    </div>
    
 

  <!--Footer Starts---> 
                  
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Himalayan WhiteHouse International College, Putalisadak established in 2001, envisioned as the center of excellence for Engineering, Management and Technology education in Nepal is committed to provide best resources to students and practical based education </p>
                
                
               
            </div>
            <div class="col-md-4 fotblog">
            <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                         Whitehouse-Innovator

                    </div>
                </div>
                 <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                        E-mail: whitehouseinnovator@edu.np<br>
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                
                        9808080608 <br>
                 
                    </div>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                   
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Join Now</a></li>
                </ul>
            </div>
        </div>        
    </div>
    
</footer>
<div class="copy">
            <div class="container">
                <a href="#">2025 &copy; All Rights Reserved | Designed and Developed by The Halesi</a>
                

            </div>

 </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
