<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Whitehouse-Innovator</title>

    <link rel="shortcut icon" href="assets/images/fav.jpeg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<style>
    .nav-img img {
    height: 74px; /* Adjust the height as needed */
    width:70px ; /* Maintain aspect ratio */
}

</style>
<body>
    
    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> whitehouseinnovator@edu.com</li>
                            <li><i class="fas fa-phone-square"></i> 980808080608</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.jpeg" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="event-calender.html">Event Calenders</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Join Now</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>About white-house innovator</h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Gallery</li>
                </ul>
            </div>
        </div>
    </div>

     <!--  ************************* Gallery Starts Here ************************** -->
        <div class="gallery">    
           <div class="container">
              <div class="row">
                

        <div class="gallery-filter d-none d-sm-block">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Tranning</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Events</button>
            <button class="btn btn-default filter-button" data-filter="spray">Meeting</button>
            
        </div>
        <br/>



            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinlke">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

          

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>
            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/Gallery1.png" class="img-responsive">
            </div>
        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->

   


   <!--Footer Starts---> 
                  
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Himalayan WhiteHouse International College, Putalisadak established in 2001, envisioned as the center of excellence for Engineering, Management and Technology education in Nepal is committed to provide best resources to students and practical based education </p>
                
                
               
            </div>
           <div class="col-md-4 fotblog">
            <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                         Whitehouse-Innovator

                    </div>
                </div>
                 <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                        E-mail: whitehouseinnovator@edu.np<br>
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                
                        9808080608 <br>
                 
                    </div>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                   
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Join Now</a></li>
                </ul>
            </div>
        </div>        
    </div>
    
</footer>
<div class="copy">
            <div class="container">
                <a href="#">2025 &copy; All Rights Reserved | Designed and Developed by The Halesi</a>
                

            </div>

 </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
