<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>whitehouseinnovator</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<style>
    .nav-img img {
    height: 74px; /* Adjust the height as needed */
    width:70px ; /* Maintain aspect ratio */
}

</style>

<body>
    
    <!--Header Starts--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> whitehouseinnovator.com</li>
                            <li><i class="fas fa-phone-square"></i> 9808080608</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        
                        <img src="assets/images/logo.jpeg" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="event-calender.html">Event Calenders</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Join Now</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
    
    
    <!-- ################# Slider Starts Here#######################--->
     <div class="slider">
      
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="assets/images/background-2.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Made For innovation</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/background-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Made For innovation</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="item">
                <div class="slider-img"><img src="assets/images/background-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Made For innovation</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
        <!-- ################# Key Features Starts Here#######################--->
    <div class="key-features">
        <div class="container">
            <div class="row key-row no-margin">
                <div class="box c1">
                   <i class="fas fa-project-diagram"></i>
                    <p>INNOVATION</p>
                </div>
                <div class="box c2">
                     <i class="fas fa-space-shuttle"></i>
                    <p>GENERATE IDEAS</p>
                </div>
                <div class="box c1">
                    <i class="fas fa-globe-americas"></i>
                    <p>DISCOVER NEW THINGS</p>
                </div>
                <div class="box c2">
                    <i class="fas fa-feather-alt"></i>
                    <p>INSPIRED BY INNOVATORS</p>
                </div>
                <div class="box c1">
                     <i class="fab fa-app-store-ios"></i>
                    <p>DIFFERENT EVENT</p>
                </div>
            </div>
        </div>
    </div>
    
<!-- ################# popular Courses Starts Here#######################--->
<div class="popular-courses">
    <div class="container">
        <div class="session-title row">
            <h2>Our Events</h2>
        </div>
        <div class="row courc-ro">
            <div class="col-md-4">
                <div class="courc-card">
                    <img src="assets/images/cources/cource-6.jpg" alt="">
                    <div class="cource-det">
                        <h6>Git-Hub Tranning</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="courc-card">
                    <img src="assets/images/cources/cource-6.jpg" alt="">
                    <div class="cource-det">
                        <h6>Python Tranning</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="courc-card">
                    <img src="assets/images/cources/cource-6.jpg" alt="">
                    <div class="cource-det">
                        <h6>Frontend Design Fest</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
         

        
  <!-- ################# University Number Starts Here#######################--->


    <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
               <div class="row session-title">
                   <h2>Whitehouse-Innovator</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, laborum minus exercitationem nostrum excepturi cumque, quo et, voluptates dolore ratione aspernatur dolor. Expedita odit beatae vero, nulla dolores itaque aliquam!</p>
               </div>
                <div class="row">
                    <div class="col-sm-3 numb">
                        <h3>3+</h3>
                        <span>EVENT</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>10+</h3>
                        <span>TRAINING</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>5+</h3>
                        <span>QUALIFIED MENTOR</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>10+</h3>
                        <span>PROGRAMS</span>
                    </div>
                </div>
            </div>

        </div>

    </div>     
         
         
         
          
<!-- ################# Our Instructors Starts Here#######################--->    

<div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2>Our Commeties Member</h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/avatar-1.jpg" alt="">
                <h6>President</h6>
                <p>Bibek Sing Bist</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/avatar-1.jpg" alt="">
                <h6>vice-President</h6>
                <p>Divyana Chaudary</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/avatar-1.jpg" alt="">
                <h6>Vice-President</h6>
                <p>Sailendra Bhattarai</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/team/avatar-1.jpg" alt="">
                <h6>Secretary</h6>
                <p>Samir Balami</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
          

          
  <!--Footer Starts---> 
                  
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 about">
                <h2>About Us</h2>
                <p>Himalayan WhiteHouse International College, Putalisadak established in 2001, envisioned as the center of excellence for Engineering, Management and Technology education in Nepal is committed to provide best resources to students and practical based education </p>
                
                
               
            </div>
            <div class="col-md-4 fotblog">
            <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                         Whitehouse-Innovator

                    </div>
                </div>
                 <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                        E-mail: whitehouseinnovator@edu.np<br>
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                
                        9808080608 <br>
                 
                    </div>
                </div>
            </div>
            <div class="col-md-4 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                   
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Join Now</a></li>
                </ul>
            </div>
        </div>        
    </div>
    
</footer>
<div class="copy">
            <div class="container">
                <a href="#">2025 &copy; All Rights Reserved | Designed and Developed by The Halesi</a>
                

            </div>

 </div>          
           
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
